<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Editext for Search -->
    <EditText android:id="@+id/stationSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_station"
        android:inputType="textVisiblePassword"/>

    <ListView
        android:id="@+id/stationsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center" />

</LinearLayout>